<!DOCTYPE html>
<html>    
    <main>
        <article>
<style>
body {background-color: rgba(62, 127, 218, 0.736);
display: flex;
justify-content: center;
align-items: center;
min-hight: 100vh;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    .wrapper {
        margin:150px auto;
        width: 70%;
    }
    img {
        float: left;
        margin-right: 20px;
        border: 3px solid #fff;
        border-radius: 10px;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    
    .logo {
        font-size: 32px;
        color: #fff;
        text-decoration: none;
        font-weight: 700;
    }
    
    .navibar a {
        position: relative;
        justify-content: space-between;
        font-size: 18px;
        color: #fff;
        font-weight: 500;
        text-decoration: none;
        margin-left: 40px;
    }
    
    .navibar a::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 0;
        width: 0;
        height: 2px;
        background: #fff;
        transition: .3s;
    }
    
    .navibar a:hover::before {
        width: 100%;
    }
</style>

<head>

<title>My Profile</title>
<link rel="stylesheet" herf="style.css">
</head>
<body>

    <header class="header">
        <a herf="#" class="logo">Logo</a>

        <nav class="navbar">
            <a herf="#">Home</a>
            <a herf="#">About</a>
            <a herf="#">Gallery</a>
            <a herf="#">Contact</a>
        </nav>
    </header>
<div class="wrapper">
    <img src="IMG_6720 (1).jpeg" alt="Me" width="455" height="333" >
    <div class="text-box">
</div>

<h1 style="color: #fff;">About Me</h1>


<p class="a" style="color: #fff;">My name is Ivayla, and I come from Bulgaria. Ever since I can remember, I've been intrigued by how things work, especially in the world of technology. This curiosity has driven me to explore and learn more about the ICT field.</p>
<p class="b" style="color: #fff;">In my free time, I enjoy coding, exploring new tech gadgets, and binge-watching my favorite series. I'm a huge fan of the Vampire Diaries and can watch it over and over again!</p>
<h2 style="color: #fff;">My Characteristics</h2>
<ul>
<li style="color: #fff;">Curious and always eager to learn.</li>
<li style="color: #fff;">Passionate about technology and innovation.</li>
<li style="color: #fff;">A team player who enjoys collaborating with others.</li>
</ul>
<h2 style="color: #fff;">Connect with Me</h2>
<p style="color: #fff;">You can find my work on GitHub and connect with me on social media:</p>
<ul>
<li style="color: #fff;"><a href="https://github.com/Ivayla66/Ivayla66.github.io" target="_blank">GitHub Profile</a></li>
<li style="color: #fff;"><a href="https://www.facebook.com/ivayla.ilieva.90" target="_blank">Facebook</a></li>
</ul>
</div>
</article>
</main>
</body>
</html>